# studak.spbrtk.Desktop

./: studak.spbrtk.Desktop.sln
studak.spbrtk.Desktop/: App.axaml  App.axaml.cs  ApplicationState.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  Navigation.cs  Program.cs  WordHelper.cs  app.manifest  backgroundConverter.cs  studak.spbrtk.Desktop.csproj
studak.spbrtk.Desktop/Documents/Templates/: shablon-prikaza-rtk.docx
studak.spbrtk.Desktop/Models/: Activists.cs  Event.cs  Involvement.cs  SelectedActivists.cs  UserStatus.cs
studak.spbrtk.Desktop/Pages/: ActivistCardPage.axaml  ActivistCardPage.axaml.cs  ActivistsPage.axaml  ActivistsPage.axaml.cs  AddUserPage.axaml  AddUserPage.axaml.cs  CreateEventPage.axaml  CreateEventPage.axaml.cs  DocumentsPage.axaml  DocumentsPage.axaml.cs  EventCardPage.axaml  EventCardPage.axaml.cs  EventsPage.axaml  EventsPage.axaml.cs  RatePage.axaml  RatePage.axaml.cs  SelectedActivistsPage.axaml  SelectedActivistsPage.axaml.cs  WelcomePage.axaml  WelcomePage.axaml.cs
